FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	hena : REAL;
	kisoa: REAL
END_VAR

// Define output variable
VAR_OUTPUT
	weight : REAL;
END_VAR


// Fuzzify input variable 'service': {'poor', 'fair' , 'good', 'excellent'}
FUZZIFY hena
	TERM excellent := (0, 1) (4,0) ;
	TERM better := (1, 0) (4,1) (6,1) (9,0) ;
	TERM good := (6, 0) (9,1)  ;
END_FUZZIFY

FUZZIFY kisoa
	TERM mety := (0, 1) (3,1) (7,1) (9,0)  ;
	TERM tsymety := (10, 0) (14,1) (20,0)  ;
END_FUZZIFY


// Defzzzify output variable 'weight' : {'range', 'range1', 'range2', 'range3' }
DEFUZZIFY weight
	TERM range1 := (0.5,0) (0.7,1) (0.8,0);
	TERM range2 := (0.75,0) (1,1) (1.5,0);
	TERM range3 := (1.25,0) (1.75,1) (2,0);


	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF hena IS excellent THEN weight IS range1;
	RULE 2 : IF hena IS better AND kisoa IS mety THEN weight IS range2;
	RULE 3 : IF hena IS good AND kisoa IS tsymety THEN weight IS range3;

END_RULEBLOCK

END_FUNCTION_BLOCK